# GameStore.Meta

./: .gitignore  Meta.sln  docker-compose.metaapi.yml  docker-compose.mongodb.yml  dockerfile-metaapi  meta.Development.env  metaapi.dockerfile.Development
Core/: Core.deps.json
GameStore.API.Meta/: GameStore.API.Meta.csproj  Program.cs
GameStore.API.Meta/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
GameStore.API.Meta/Auth/Notification/: NotificationApiKeyAuthenticationHandler.cs  NotificationApiKeyAuthenticationOptions.cs
GameStore.API.Meta/Base/: BaseController.cs
GameStore.API.Meta/Controllers/: BaseController.cs  ChannelsController.cs  ClientsController.cs  NotificationSubscribersController.cs  NotificationsController.cs  SubscribersController.cs
GameStore.API.Meta/Extensions/: IServiceCollectionExtensions.cs
GameStore.API.Meta/Properties/: launchSettings.json
GameStore.API.Meta/Workers/: NotificationWorker.cs
GameStore.API.Meta/Workers/Main/: ConsumerWorker.cs
GameStore.Meta.Business/: BusinessServiceModule.cs  GameStore.Meta.Business.csproj
GameStore.Meta.Business/Helpers/: CryptoHelper.cs
GameStore.Meta.Business/Hubs/: NotificationHub.cs
GameStore.Meta.Business/Mappings/: ChannelProfile.cs  ClientProfile.cs  SubscriberProfile.cs
GameStore.Meta.Business/Modules/: BusinessServiceModule.cs
GameStore.Meta.Business/Services/: ChannelService.cs  ClientService.cs  NotificationService.cs  NotificationSubscriberService.cs  SubscriberService.cs
GameStore.Meta.Configuration/: GameStore.Meta.Configuration.csproj  MetaConfiguration.cs  appsettings.Development.json  appsettings.Local.json
GameStore.Meta.Configuration/Options/: MongoDbOptions.cs  NotificationOptions.cs  RabbitMqOptions.cs  TokenOptions.cs
GameStore.Meta.DataAccess/: GameStore.Meta.DataAccess.csproj  RepositoryServiceModule.cs
GameStore.Meta.DataAccess/Repositories/: ChannelRepository.cs  ClientRepository.cs  NotificationRepository.cs  NotificationSubscriberRepository.cs  SubscriberRepository.cs
GameStore.Meta.Entities/: GameStore.Meta.Entities.csproj
GameStore.Meta.Entities/Objects/: Channel.cs  Client.cs  Notification.cs  NotificationSubscriber.cs  Subscriber.cs
GameStore.Meta.Models/Client/: CurrentUser.cs
GameStore.Meta.Models/Message/: PushNotificationModel.cs
GameStore.Meta.Models/Notification/: CreateNotificationModel.cs  GetNotificationsModel.cs  PushNotificationModel.cs
GameStore.Meta.Models/Rest/: Channel.cs  Client.cs  Subscriber.cs
GameStore.Meta.Models/Rest/Channel/: ChannelResponse.cs  CreateChannelRequest.cs  CreateChannelResponse.cs  GetChannelDetailResponse.cs  UpdateChannelRequest.cs  UpdateChannelResponse.cs
GameStore.Meta.Models/Rest/Client/: ClientResponse.cs  CreateClientModel.cs  CreateClientRequest.cs  CreateClientResponse.cs  GetClientDetailModel.cs  GetClientDetailResponse.cs  UpdateClientRequest.cs  UpdateClientResponse.cs
GameStore.Meta.Models/Rest/Notification/: CreateNotificationModel.cs  GetNotificationDetailModel.cs  GetNotificationsModel.cs
GameStore.Meta.Models/Rest/NotificationSubscriber/: CreateNotificationSubscriberModel.cs  CreateNotificationSubscriberResponseModel.cs
GameStore.Meta.Models/Rest/Subscriber/: CreateSubscriberRequest.cs  CreateSubscriberResponse.cs  GetSubscriberDetailResponse.cs  SubscriberResponse.cs  UpdateSubscriberRequest.cs  UpdateSubscriberResponse.cs
GameStore.Meta.Models/SignalR/: ReceiveNotificationModel.cs
GameStore.Meta.SignalR/: GameStore.Meta.SignalR.csproj  SignalRModule.cs
GameStore.Meta.SignalR/Hubs/: NotificationHub.cs
GameStore.Meta.SignalR/Model/: ConnectionUser.cs
GameStore.Meta.SignalR/Utilities/: HubConnectionManager.cs
