<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.Meta.Configuration\GameStore.Meta.Configuration.csproj" />
    <ProjectReference Include="..\GameStore.Meta.Entities\GameStore.Meta.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\Core\GameMarketPlace\Core\bin\Debug\net6.0\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
