<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.Meta.Business\GameStore.Meta.Business.csproj" />
    <ProjectReference Include="..\GameStore.Meta.Models\GameStore.Meta.Models.csproj" />
    <ProjectReference Include="..\GameStore.Meta.SignalR\GameStore.Meta.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\..\Core\GameMarketPlace\Core\bin\Debug\net6.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="MeArch.Module.Security">
      <HintPath>..\..\Core\GameMarketPlace\MeArch.Module.Security\bin\Debug\net6.0\MeArch.Module.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
